<!DOCTYPE html>
<html>
    <head>
        <title>
            Nagul_ofc
        </title>
        <style>
            body{
                background-color: #e0e0f8;
                transition: 1s;
            
            }
            button{
                color:rgb(0, 0, 0);
                background-color: rgb(238, 238, 238);
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-color: white;
                font-size: 20px;
                padding:15px 15px;
                border-radius: 13px;
                border-width:1.2px;
                border-style: solid;
                transition: 0.2s;
                width:300px;
                

                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.12);

                
                


            }
            button:active{
                color:white;
                background-color: rgb(34, 3, 235);
                transition: 0.2s;
            }
            button:hover{
                box-shadow: 1px 1px 10px rgb(109, 76, 140);

                
            }

        </style>

    </head>
    <body>
        <a href="https://nagulofc.github.io/UI_assignments/"><button>students details</button></a>



    </body>
</html>
